


/*Paramètres CSS de la page d'accueil*/


html {
    min-height: 100%;
    position: relative;
    
   }

main {
    margin-bottom: 90px;
    margin-top: 0px;

    
    
    
}

/*Réglage du header*/
nav {
    background-color: #2A2B2E;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: auto;
    padding: 0px;
    margin-bottom: 20px;
    font-family: "Oufit", sans-serif;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.7);
    
}

.logo{
    width: 80px;
    height: 80px;
}

/*Réglage du menu de navigation*/
.menu-hamburger {
    display: none;
    position: absolute;
    right: 30px;
    top:0px;
    font-size: 40px;
    color: white;
    cursor: pointer;
    padding: 10px;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.3s;

}

.nav-links a:hover {
    background-color: #575757;
    border-radius: 5px;
} 

  ul {
     list-style-type: none;
     display:flex;
     justify-content: center;
     padding:20px;
     flex: wrap;
    
     
     }

     ul li {
        margin: 0 10px;
    }
     a {
        text-decoration: none;
        color: white;
     }



/*Réglage du body*/
body {
    
    flex-direction: column;
    margin: 0;
}

    



/*Réglage du footer*/
footer{
    background-color: #2A2B2E;
    text-align: center;
    color: white;
    display: flex;
   justify-content: space-around;
      position: absolute;
    padding: 0px;
   bottom: 0px;
    margin: 0px;
    width: 100%;
    }


    /*Réglage du hero scène*/
    .hero-scene{
        position: relative;
        margin-bottom: 20px;
        padding:0px;
        width: 100%;
        height: 90vh;
        display: flex;
        flex-wrap: wrap;
        
        
        &::before{
            content:"";
            position: absolute;
            top: 0px;
            left:0;
            width: 100%;
            height: 100%;
            background-image: url(../Images/HEAD_ZEBRE.jpg);
            background-position:center;
            background-size: cover;
            filter: brightness(0.3);
            
           
            
        }
*{
    /*Positionner les éléments devant le ::before*/
    position: relative;
    
}

/*Paramètre du contenant de la cover*/
.hero-scene-content{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    padding: 20px;
    
  
}

.btn-cover{
    display: flex;
    justify-content: center;
    padding: 0px;
    margin-top: 0px;
    
    
}
}


/*Paramètre des boutons*/
.btn {
    background-color: #52B207;
    color: white;
    border-radius: 40px;
    width: 90px;
    height: 25px;
    border: none;
    cursor: pointer;
}




.title-green {
    font-family: "Indie Flower", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 3vw;
    color: #52B207;
   
    
    
    
}

.title-cover{
   font-family: "Outfit", sans-serif;
font-size: 3vw;
   font-optical-sizing: auto;
   font-weight: weight;
   font-style: normal; 
   color: white;
}

.text-cover{
    font-family: "Hind Madurai", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1.2vw;
    color: white;
   
}




/*Paramètre de la section à propos de nous*/
.container-aboutUs {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    padding: 0%;
    margin-bottom: 20px;
    width: 100%;
    height: auto;


.text-content-white {
display: flex;
flex-direction: column;
position: absolute;
margin-right: 10px;
right: 0;
width: 50%;

}

.image-aPropos {
   max-width: 30%;
    height: auto;
    justify-content: center;
    margin-left: 10px;
    border-radius: 40px;
    padding: 20px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    
}

.btn-article {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
}

/*paramètrage des textes articles*/

.title, .paragraphe {
    font-family: "Oufit", sans-serif;
    
}


/*Paramètre Animals*/
.animals {
    background-color: #E0E4EB;
    display: flex;
    flex-direction: column;
    
   
    
.title-animals, .title{
    display: flex;
    justify-content: center;
   
    
}

.animal-card {
    display:flex;
    justify-content: center;
    padding: 20px;
    
}

.card{
  width:250px; 
  height:200px;
  border-radius: 40px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);

}

    }

  /*Bouton je découvre "nos espèces"*/

.btn-animals {
    display: flex;
    justify-content: center;
    padding: 20px;
}



/*Section Leur habitat*/
.habitat {
    display: flex;
    width: 100%;
    height: auto;
    padding: 0px;
    margin-top: 50px;
    margin-bottom: 0px;
    

 .title-habitat {
    width: 45%;
    height: auto;
    padding: 60px;
 }

 .image-habitat {
    display:flex;
    flex-wrap: wrap;
   width: -20%;
   height: auto;
border-radius: 40px;
    padding: 20px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
   margin-left: 0;
    }

    .btn-habitat {
        display: flex; 
        justify-content: center;
        flex-wrap: wrap;
        padding: 50px;
    }

}


/*Section nos Services*/
.container-service {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 20px; 
    margin-bottom: 20px;
    background-color:#52B207;
}



.service {
    display: flex;
    justify-content: space-around;
}

.image-circle {
    border-radius: 50%;
   width: 250px;
   height: auto;
    
    
}

.title-white{
    font-family: "Indie Flower", system-ui;
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    
}

.title-service {
    display: flex;
    justify-content: center;
    padding: 0px;
    margin-top: 0px;
   font-family: "Outfit", sans-serif;
}



.train {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.lien {
    display: flex;
    justify-content: center;
    
}

.link {
    text-decoration: none;
        color: white;
        font-family: "Outfit", sans-serif;
}


/*Section avis*/

.container-review {
    padding: 0px;
    width: 100%;
    height: 100%;
    margin-bottom: 50px;
}

.title-review {
    display: flex;
    justify-content: center;
    
   
    
}

.second-title-review {
    display: flex;
    justify-content: center; 
    font-family: "Outfit", sans-serif;
    padding: 0px;
    margin-top: 0px;
}

.card-grid{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-around;
    
   
}
.card-review {
    
    border-radius: 20px;
    padding: 20px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    
    
}

.pic-profil {
    border-radius: 50%;
}

.stars {
    color:#52B207;
    display: flex;
    justify-content: center;
    
}

h3, .text-review{
    display: flex;
    justify-content: center;
    font-family: "Outfit", sans-serif;
}

.date {
    color:#2A2B2E;
    font-size: 12px;
    display: flex;
    justify-content: center;
}


/*Section du formmulaire d'avis*/
.container-form {
    display: flex;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    padding-top: 30px;
    padding-bottom: 30px;
    
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    background-color:#E0E4EB;
   
}

.review-form {
    display: flex;
    
    width: 100%;
    height: auto;
    
    
    
    }

.name-form {
    display: flex;
    flex-direction: column;
    padding: 20px;
    flex-wrap: wrap;
    border: solid #52B207;
    border-radius: 40px;
}

textarea {
    width: 400px;
    height: 100px;
}

.button-form{
    display: flex;
    justify-content: center;
    padding: 20px;
}





/*MEDIA QUERIES*/

/* Mobile styles - Menu burger */
@media (max-width: 768px) {
.navbar .menu-hamburger {
    display: block;
    z-index: 110;
   
    
    
}
.nav-links{
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color:rgba(253, 253, 253, 0.33);
    backdrop-filter: blur(7px);
    width: 100%;
    height: 100vh;
    z-index:100;
    padding: 0;
    margin-top: 0;
 justify-content: center;
    align-items: center;
    font-size: 1.2em;
    margin-left: -100%;

    transition: all 0.5s ease;
    }
.mobile-menu {
    margin-left: 0;
   
}

li {
    padding: 20px;
}
}




/*Hero-scene-content responive*/
@media (max-width: 768px) {
    .hero-scene {
        flex-direction: row;
        width: 100%;
        height: auto;


    }

    .title-green {
        font-size: 20px;
        display: flex;
        justify-content: center;

    }

    .title-cover {
        font-size: 25px;
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .text-cover {
        display: none;

    }



    /*à propos*/

    .container-aboutUs {
        display: flex;
        width: 100%;
        height: auto;
        

    }

    .title-green,
    .title {
        margin: 0;
        display: flex;
        margin-left: 15px;

    }

    .btn-article {
        position: absolute;
        top: 40px;
        margin-left: 50px;
       
    }


    .text-content-white {
        margin-right: 0;
    }

    .paragraphe {
        display: none;
    }



    /*Nos espèces*/
    .card{
        width: 10px;
        height: 10px;
        display:flex;
        margin: 10px;
        justify-content: center;
        align-items: center;
    }


    /*Leur habitat*/
.habitat{
    display:flex;
    width: 100%;
    height: auto;
     margin: 0px;
    padding: 0;
    
   
}

.title-habitat{
    width: 50%;
    height: auto;
    padding: 0px;
    margin-left: -70px;
    margin-right: -50px;
    margin-bottom: -70px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align:left;
    
}

.image-habitat{
    width: 180px;
    height: 100px;
    margin-top: 60px;
    display:flex;
}
.imageH{
    margin-left: -20px;
}

.btn-habitat{
    display: flex;
    margin: -30px;
    }


/*Nos services*/
.container-service{
    width: 100%;
    height: auto;
}

.service{
    width: 90%;
    height: auto;
    display:flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
    
}
.image-circle{
    
   width: 100px;
    height: auto;
    
   
    
}

.train, .food, .family{
    position: relative;
    padding: 10px;
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.lien{
    text-align: center;
}

/*Formulaire avis*/
.container-form{
    width: 100%;
    height:420px;
    margin-bottom: 180px;
    
   
}
.name-form{
    display: flex;
    width: 80%;
    margin-left: 15px;
    margin-bottom: 20px;
    height: auto;
   justify-content: center;
}

textarea{
    width: 250px;
}




}

