<body>
  <div class="div-horaires">
    <h1>Horaires</h1>
  </div>
  <div class="table-responsive">
    <form id="horaires-formulaire">
      <table id="horaires-table">
        <thead>
          <tr>
            <th>Jour</th>
            <th>Heure d'ouverture</th>
            <th>Heure de fermeture</th>
            <th>Saison</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="horaires-table">
          <!-- Les horaires seront chargÃ©s ici -->
           <tr>
            <td>Lundi</td>
            <td>09:00</td>
            <td>18:00</td>
            <td>Haute saison</td>
            <td><button type="button">Modifier</button></td>
          </tr>
          <tr>
            <td>Mardi</td>
            <td>09:00</td>
            <td>18:00</td>
            <td>Haute saison</td>
            <td><button type="button">Modifier</button></td>
          </tr>
          <tr>
            <td>Mercredi</td>
            <td>09:00</td>
            <td>18:00</td>
            <td>Haute saison</td>
            <td><button type="button">Modifier</button></td>
          </tr>
          <tr>
            <td>Jeudi</td>
            <td>09:00</td>
            <td>18:00</td>
            <td>Haute saison</td>
            <td><button type="button">Modifier</button></td>
          </tr>
          <tr>
            <td>Vendredi</td>
            <td>09:00</td>
            <td>18:00</td>
            <td>Haute saison</td>
            <td><button type="button">Modifier</button></td>
          </tr>
          <tr>
            <td>Samedi</td>
            <td>10:00</td>
            <td>20:00</td>
            <td>Haute saison</td>
            <td><button type="button">Modifier</button></td>
          </tr>
          <tr>
            <td>Dimanche</td>
            <td>10:00</td>
            <td>20:00</td>
            <td>Haute saison</td>
            <td><button type="button">Modifier</button></td>
          </tr>
        </tbody>
      </table>
      <div class="horaires-button">
        <button type="submit">Enregistrer les horaires</button>
      </div>
      <div class="horaires-retour-accueil">
        <a href="/menu-dashboard"><button class="btn-retour-accueil" type="button">Retour au menu
            gestion</button></a>
      </div>
    </form>
  </div>